.container {
    display: grid;
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgba(153, 153, 153, 0.459);
}

.title {
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / span 2 / span 17;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.body {
    grid-area: 4 / 1 / span 8 / span 17;
}

.body p {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(32, 1fr);
    background-color: aqua;
    border: 1px solid black;
    border-radius: 0;
    height: 100vh;
    width: auto;
    gap: 10px;
}

.left {

    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-area: 4  / 2 / 20 / 14;
    justify-content: center;
    align-items: center;
}

.center {

    grid-area: 4 / 15 / 20 / 27 ;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);

}

.right {
    
    grid-area: 4 / 28/ 20 / 40;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}