.container{
    height: 1000px;
    border: 2px solid black;
    background-color: beige;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(6, 2fr);
}

.NavBar {
    margin-bottom: 30px;
}

.box {
    margin-top: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-rows: repeat(6, 1fr) ;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    border: 2px solid black;
    height: auto;
    grid-column: span 3;
}

.cart {
    grid-area: 1 / 4 / -1 / -1 ;
}



.inner {
    border: 2px solid black;
    display: flex;
    align-items: center;
    grid-column: span 6;
    grid-row: span 3;
    width: auto;
    height:auto;
}

.express {
    justify-content: center;
    align-items: center;
}